first¼¯
<Begin>:                 { 
<array>:                 [ 
<elements>:              [ false null num string true { 
<members>:               string 
<obj>:                   { 
<pair>:                  string 
<value>:                 [ false null num string true { 
+-----------------------------------------------------------------------------------------+
follow¼¯
<Begin>:                 $ 
<array>:                 , ] } 
<elements>:              ] 
<members>:               } 
<obj>:                   $ , ] } 
<pair>:                  , } 
<value>:                 , ] } 
