first集
<Begin>             :( id 
<E>                 :( id 
<F>                 :( id 
<T>                 :( id 
+-------------------------------------------------------------+
follow集
<Begin>             :$ 
<E>                 :$ ) + 
<F>                 :$ ) * + 
<T>                 :$ ) * + 
I0
<Begin>->.<E> 
<E>->.<E> + <T> 
<E>->.<T> 
<T>->.<T> * <F> 
<T>->.<F> 
<F>->.( <E> ) 
<F>->.id 
( 4
<E> 1
<F> 3
<T> 2
id 5

I1
<Begin>-><E> .
<E>-><E> .+ <T> 
+ 6

I2
<E>-><T> .
<T>-><T> .* <F> 
* 7

I3
<T>-><F> .

I4
<F>->( .<E> ) 
<E>->.<E> + <T> 
<E>->.<T> 
<T>->.<T> * <F> 
<T>->.<F> 
<F>->.( <E> ) 
<F>->.id 
( 4
<E> 8
<F> 3
<T> 2
id 5

I5
<F>->id .

I6
<E>-><E> + .<T> 
<T>->.<T> * <F> 
<T>->.<F> 
<F>->.( <E> ) 
<F>->.id 
( 4
<F> 3
<T> 9
id 5

I7
<T>-><T> * .<F> 
<F>->.( <E> ) 
<F>->.id 
( 4
<F> 10
id 5

I8
<F>->( <E> .) 
<E>-><E> .+ <T> 
) 11
+ 6

I9
<E>-><E> + <T> .
<T>-><T> .* <F> 
* 7

I10
<T>-><T> * <F> .

I11
<F>->( <E> ) .

state(    )    *    +    id   $    <Begin><E>  <F>  <T>  
0    s4                  s5             1    3    2    
1                   s6        acc                      
2         r2   s7   r2        r2                       
3         r4   r4   r4        r4                       
4    s4                  s5             8    3    2    
5         r6   r6   r6        r6                       
6    s4                  s5                  3    9    
7    s4                  s5                  10        
8         s11       s6                                 
9         r1   s7   r1        r1                       
10        r3   r3   r3        r3                       
11        r5   r5   r5        r5                       
移入
根据<F>->id归约
根据<T>-><F>归约
移入
移入
根据<F>->id归约
根据<T>-><T>*<F>归约
根据<E>-><T>归约
移入
移入
根据<F>->id归约
根据<T>-><F>归约
根据<E>-><E>+<T>归约
接受
