first集
<Begin>             :( id 
<E">                :+ @ 
<E>                 :( id 
<F>                 :( id 
<T">                :* @ 
<T>                 :( id 
+-------------------------------------------------------------+
follow集
<Begin>             :$ 
<E">                :$ ) 
<E>                 :$ ) 
<F>                 :* 
<T">                :+ 
<T>                 :+ 
I0
<Begin>->.<E> 
<E>->.<T> <E"> 
<T>->.<F> <T"> 
<F>->.( <E> ) 
<F>->.id 
( 4
<E> 1
<F> 3
<T> 2
id 5

I1
<Begin>-><E> .

I2
<E>-><T> .<E"> 
<E">->.+ <T> <E"> 
<E">->.@  
+ 7
<E"> 6
@ 8

I3
<T>-><F> .<T"> 
<T">->.* <F> <T"> 
<T">->.@ 
* 10
<T"> 9
@ 11

I4
<F>->( .<E> ) 
<E>->.<T> <E"> 
<T>->.<F> <T"> 
<F>->.( <E> ) 
<F>->.id 
( 4
<E> 12
<F> 3
<T> 2
id 5

I5
<F>->id .

I6
<E>-><T> <E"> .

I7
<E">->+ .<T> <E"> 
<T>->.<F> <T"> 
<F>->.( <E> ) 
<F>->.id 
( 4
<F> 3
<T> 13
id 5

I8
<E">->@ . 
 14

I9
<T>-><F> <T"> .

I10
<T">->* .<F> <T"> 
<F>->.( <E> ) 
<F>->.id 
( 4
<F> 15
id 5

I11
<T">->@ .

I12
<F>->( <E> .) 
) 16

I13
<E">->+ <T> .<E"> 
<E">->.+ <T> <E"> 
<E">->.@  
+ 7
<E"> 17
@ 8

I14
<E">->@  .

I15
<T">->* <F> .<T"> 
<T">->.* <F> <T"> 
<T">->.@ 
* 10
<T"> 18
@ 11

I16
<F>->( <E> ) .

I17
<E">->+ <T> <E"> .

I18
<T">->* <F> <T"> .

state     (    )    *    +    @    id   $    <Begin><E"> <E>  <F>  <T"> <T>  
0         s4                       s5                  1    3         2    
1                                       acc                                
2                        s7   s8                  6                        
3                   s10       s11                                9         
4         s4                       s5                  12   3         2    
5                   r8                                                     
6              r1                       r1                                 
7         s4                       s5                       3         13   
8    s14                                                                   
9                        r4                                                
10        s4                       s5                       15             
11                       r6                                                
12             s16                                                         
13                       s7   s8                  17                       
14             r3                       r3                                 
15                  s10       s11                                18        
16                  r7                                                     
17             r2                       r2                                 
18                       r5                                                
移入
根据<F>->id归约
移入
错误
